{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "turbo:dev",
      "type": "shell",
      "command": "pnpm dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "clear": false
      }
    },
    {
      "label": "web:dev",
      "type": "shell",
      "command": "pnpm --filter web dev",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "check-types",
      "type": "shell",
      "command": "pnpm check-types",
      "problemMatcher": "$tsc"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "pnpm lint",
      "problemMatcher": []
    }
  ]
}
